{
  "model": "lfm2",
  "include_domains": [],
  "exclude_domains": [
    ".agent",
    ".git",
    ".obsidian",
    ".obsidian-themes",
    ".util",
    "__pycache__"
  ],
  "exclude_path_substrings": [
    "/.agent/",
    "/.git/",
    "/.obsidian/",
    "/__pycache__/",
    "/sources/",
    "/03-sources/"
  ],
  "include_path_substrings": [
    "/summaries/",
    "/05-summaries/"
  ],
  "markdown_extensions": [
    ".md"
  ],
  "max_body_chars": 14000,
  "max_candidates": 12,
  "max_links_per_note": 0,
  "min_tags": 4,
  "max_tags": 12,
  "see_also_heading": "## See also",
  "see_also_marker": "agent:see-also",
  "memory_dir": ".agent/memories",
  "extract_prompt_path": ".agent/prompts/pass1_extract.txt",
  "case_prompt_path": ".agent/prompts/pass2_case.txt",
  "related_prompt_path": ".agent/prompts/pass3_related.txt",
  "flashcards_prompt_path": ".agent/prompts/flashcards.txt",
  "flashcards_dir": ".agent/flashcards"
}
